<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentDashboard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratbold"
        android:textSize="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LGAs with highest number of farmers"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratmedium"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_btn_2"
                android:backgroundTint="#4a148c">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tractor1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Analysis"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA: "
                            android:textSize="10dp"
                            android:textColor="#fcc81d"
                            android:fontFamily="@font/montserratbolditalic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jalingo"
                            android:textSize="10dp"
                            android:id="@+id/highest_loc1"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserratbolditalic"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="20dp"
                        android:id="@+id/highest_loc_num1"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratblack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_btn_2"
                android:backgroundTint="#321b91">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tractor1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Analysis"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA: "
                            android:textSize="10dp"
                            android:textColor="#fcc81d"
                            android:fontFamily="@font/montserratbolditalic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ardo-Kola"
                            android:textSize="10dp"
                            android:id="@+id/highest_loc2"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserratbolditalic"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="20dp"

                        android:id="@+id/highest_loc_num2"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratblack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_btn_2"
                android:backgroundTint="#1a237e">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tractor1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Analysis"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA: "
                            android:textSize="10dp"
                            android:textColor="#4785BC"
                            android:fontFamily="@font/montserratbolditalic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zing"
                            android:textSize="10dp"
                            android:id="@+id/highest_loc3"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserratbolditalic"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="20dp"
                        android:id="@+id/highest_loc_num3"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratblack"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LGAs with highest number of verified farmers"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratmedium"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_btn_2"
                android:backgroundTint="#004e40">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tractor1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Analysis"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA: "
                            android:textSize="10dp"
                            android:textColor="#fcc81d"
                            android:fontFamily="@font/montserratbolditalic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/highest_farmer_location1"
                            android:text="Jalingo"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserratbolditalic"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="20dp"
                        android:id="@+id/highest_farmer_total1"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratblack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_btn_2"
                android:backgroundTint="#1b5e20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tractor1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Analysis"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA: "
                            android:textSize="10dp"
                            android:textColor="#fcc81d"
                            android:fontFamily="@font/montserratbolditalic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ardo-Kola"
                            android:textSize="10dp"
                            android:id="@+id/highest_farmer_location2"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserratbolditalic"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="20dp"
                        android:id="@+id/highest_farmer_total2"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratblack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_btn_2"
                android:backgroundTint="#33691f">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tractor1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Analysis"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA: "
                            android:textSize="10dp"
                            android:textColor="#4785BC"
                            android:fontFamily="@font/montserratbolditalic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zing"
                            android:textSize="10dp"
                            android:id="@+id/highest_farmer_location3"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserratbolditalic"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textSize="20dp"
                        android:id="@+id/highest_farmer_total3"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratblack"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily verification by LGA"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratmedium"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_btn_2"
                android:backgroundTint="#f57f17">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tractor1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Analysis"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA: "
                            android:textSize="10dp"
                            android:textColor="#fcc81d"
                            android:fontFamily="@font/montserratbolditalic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jalingo"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserratbolditalic"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratblack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_btn_2"
                android:backgroundTint="#fe6f00">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tractor1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Analysis"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA: "
                            android:textSize="10dp"
                            android:textColor="#fcc81d"
                            android:fontFamily="@font/montserratbolditalic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ardo-Kola"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserratbolditalic"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratblack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_btn_2"
                android:backgroundTint="#e65100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tractor1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm Analysis"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratmedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA: "
                            android:textSize="10dp"
                            android:textColor="#4785BC"
                            android:fontFamily="@font/montserratbolditalic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zing"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserratbolditalic"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratblack"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>





</LinearLayout>